<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobrov</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .logForm{
            padding: 1em;
            width: 32em;
            height: 25em;
            background: #FFFFFF;            
            border: 1px solid rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 4px #000000;
            margin-right: -10em;
        }

        .joinButton{
            border: 1px solid rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 4px #000000;
        }

        .regA{
            font-family: Lora;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 31px;
            text-align: center;
            letter-spacing: 0.25em;
        }

        .logButton{            
            position: absolute;
            width: 330px;
            height: 52px;
            right: 50vh;
            top: 65vh;
            background: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 4px #000000;
        }

        .alreadyReg{
            font-family: Lora;
            font-style: italic;
            font-weight: normal;
            font-size: 36px;
            line-height: 47px;
            text-align: center;
            letter-spacing: 0.3em;

            position: absolute;
            width: 417px;
            height: 141px;
            right: 40vh;
            top: 10vh;
        }

        .joinArrow{
            transform: rotate(20.78deg);
            position: absolute;
            right: 6em;
            top: 11em;
            width: 7em;
            height: auto;
        }

        .hrForm{
            position: absolute;
            top: 24vh;
            left: 53vh;
            width: 200px;
            height: 0px;
            border: 1px solid rgba(0, 0, 0, 0.7);
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
        }

        .logoForm{
            width: 5vw;
            height: 10vh;
        }

        .titleForm{
            font-family: Lovers Quarrel;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            line-height: 54px;
            letter-spacing: 0.6em;
            float: right;
            color: #000000;
        }

        .divForm{
            margin-top: 6%;
        }

        a{
            color: #000;
        }

        a:hover{    
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body style="background: #F1F1F1;">
    {% load static %}
    <div class="container divForm">
        <form id="logForm" method="POST" class="logForm form">
            {% csrf_token %}
            <div class="container mt-2 mb-5">
                <img src="{% static 'images/logo.png' %}" class="logoForm ml-4"/>
                <span class="titleForm mt-2"> Dobrov </span>
                <hr class="hrForm"/>
            </div>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <p {% if message.tags %} class="{{ message.tags }}" style ="color:red" {% endif %}> {{ message }}</p>
                {% endfor %}
            </ul>
            {% endif %}
            {{logForm}}
            <button class="btn btn-light joinButton mt-3"> Войти </button>
        </form> 
        <img class="joinArrow d-print-inline" src="{% static 'images/arrow.png' %}"/>
        <span class="alreadyReg"> Еще не зарегистрированы? </span>
        <button class="btn btn-light logButton"> <a href="http://127.0.0.1:8000/auth/reg" class="regA"> Зарегистрироваться </a> </button>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>